{
    "configurations": [
        {
            "type": "java",
            "name": "IctApplication",
            "request": "launch",
            "mainClass": "lk.vau.fas.ict.IctApplication",
            "projectName": "ict"
        },
        {
            "type": "java",
            "name": "IctApplication",
            "request": "launch",
            "mainClass": "lk.vau.fas.ict.IctApplication",
            "projectName": "IT3232-E-commerce_Class-Works_d3a8fe44"
        },
        {
            "type": "java",
            "name": "IcaeApplication",
            "request": "launch",
            "mainClass": "lk.vau.fas.icae.IcaeApplication",
            "projectName": "icae"
        },
        {
            "type": "java",
            "name": "Spring Boot-DaysevenApplication<lk.vau.fas.ict-dayseven>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "lk.vau.fas.ict.dayseven.DaysevenApplication",
            "projectName": "lk.vau.fas.ict-dayseven",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}